<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Types de satellites</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* تأثير الأنميشن عند الضغط على الزر */
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
      background-color: red;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    /* تأثير عند الضغط على الزر */
    .back-button:active {
      transform: scale(0.95); /* تقليص الزر عند الضغط */
      background-color: #cc0000; /* تغيير اللون عند الضغط */
    }
  </style>
</head>
<body>

<!-- Bouton retour avec animation -->
<a href="index.html" class="back-button">Retour</a>

<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <!-- Les images dans le carousel -->
    <div class="carousel-item active">
      <img src="image1.jpg" class="d-block w-100" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="image2.jpg" class="d-block w-100" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="image3.jpg" class="d-block w-100" alt="Image 3">
    </div>
    <div class="carousel-item">
      <img src="image4.jpg" class="d-block w-100" alt="Image 4">
    </div>
    <div class="carousel-item">
      <img src="image5.jpg" class="d-block w-100" alt="Image 5">
    </div>
    <div class="carousel-item">
      <img src="image6.jpg" class="d-block w-100" alt="Image 6">
    </div>
    <div class="carousel-item">
      <img src="image7.jpg" class="d-block w-100" alt="Image 7">
    </div>
    <div class="carousel-item">
      <img src="image8.jpg" class="d-block w-100" alt="Image 8">
    </div>
    <div class="carousel-item">
      <img src="image9.jpg" class="d-block w-100" alt="Image 9">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Précédent</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Suivant</span>
  </button>
  <h1>Types de satellites</h1>
  <hr>
  <h2>
    Faites défiler pour voir les types
  </h2>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>