<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="styles.css">
   <title>Les satellites</title>
 </head>
 <body>
   <div class="container">
     <header>
       <nav>
         <a href="#">Accueil</a>
         <a href="index1.html">Images</a>
         <a href="index2.html">Textes</a>
         <a href="index3.html">propos</a>
         <div class="animation start-Accueil"></div>
       </nav>
     </header>
     <div class="content">
       <h2 class="toggle-arrow">Les satellites <span>^</span></h2>
       <p>Les satellites sont des appareils ou des objets lancés dans l'espace pour orbiter autour de la Terre ou d'une autre planète. Ces satellites sont conçus pour accomplir des fonctions spécifiques telles que la collecte d'informations, les communications ou la recherche scientifique</p>
     </div>
     <div class="buttons">
  <button class="animated-button" onclick="document.location='index4.html'">Son histoire</button>
  <button class="animated-button" onclick="document.location='index6.html'">Ses types</button>
  <button class="animated-button" onclick="document.location='index5.html'">Faits sur elle</button>
</div>
   </div>
   <script src="script.js"></script>
 </body>
</html>