<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Satellites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        nav{
  position: relative;
  margin: 0px auto 0;
  width: 100%;
  height: 50px;
  background: #00125c77;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
}
nav a{
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav .animation{
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: #01e1ff;
  width: 80px;
  border-radius: 8px;
  transition: all .1s ease 0s;
}
a:nth-child(1){
  width: 80px;
}
nav .start-Accueil,a:nth-child(1):hover~.animation{
  width: 80px;
  left: 0;
}
a:nth-child(2){
  width: 80px;
}
nav .start-Images,a:nth-child(2):hover~.animation{
  width: 80px;
  left: 80px;
}
a:nth-child(3){
  width: 80px;
}
nav .start-Textes,a:nth-child(3):hover~.animation{
  width: 80px;
  left: 160px;
}
a:nth-child(4){
  width: 80px;
}
nav .start-propos,a:nth-child(4):hover~.animation{
  width: 80px;
  left: 240px;
}

        main {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            color: red; /* لون العنوان الرئيسي */
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        .names {
            margin: 20px 0;
            line-height: 1.6;
        }
        .names strong {
            color: blue; /* لون الأسماء */
        }
        footer {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <nav>
         <a href="index.html">Accueil</a>
         <a href="index1.html">Images</a>
         <a href="index2.html">Textes</a>
         <a href="#">propos</a>
         <div class="animation start-propos"></div>
       </nav>
    <main>
        <h1>- Merci pour la lecture -</h1>
        <p>Travail réalisé par :</p>
        <div class="names">
          <p><strong>Khadir Ismail</strong></p>
            <p><strong>Badreddine Smahi</strong></p>
            <p><strong>Allel Mohammad</strong></p>
            <p><strong>Zain Nawar Islam Farouk</strong></p>
            <p><strong>Arbawi Ismail</strong></p>
            <p><strong>Le programmeur (Khadir Ismail)</strong></p>
        </div>
        <footer>
            De la classe de deuxième année, section mathématiques.
        </footer>
    </main>
</body>
</html>