<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire des Satellites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }
        header {
            background-color: #004aad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 100%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: red;
            font-family: 'Poppins', sans-serif;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            text-align: justify;
            margin: 10px 0;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        footer {
            text-align: center;
            background-color: #004aad;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        /* زر "عودة" باللون الأحمر */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        /* التأثير عند الضغط على الزر */
        .back-button:active {
            transform: scale(0.95);
            background-color: #cc0000; /* تغييره إلى لون أغمق عند الضغط */
        }
    </style>
</head>
<body>
    <header>
        <h1>Histoire des Satellites</h1>
    </header>

    <!-- زر العودة إلى الصفحة السابقة -->
    <a href="index.html" class="back-button">Retour</a>

    <main>
        <h2>1. Les Premiers Débuts</h2>
        <p>
            En 1957, l'Union Soviétique a lancé le premier satellite de l'histoire, <strong>Spoutnik 1</strong>, marquant le début de l'ère spatiale.
        </p>
        <img src="images/sputnik1.jpg" alt="Spoutnik 1">
        <p>
            Spoutnik 1 pesait 83,6 kg et tournait autour de la Terre en 96 minutes, envoyant des signaux radio simples qui ont été captés sur Terre.
        </p>

        <h2>2. Les États-Unis Entrent dans la Course</h2>
        <p>
            En 1958, les États-Unis ont lancé leur premier satellite, <strong>Explorer 1</strong>. Il a été le premier satellite américain et a permis de découvrir les ceintures de radiation de Van Allen.
        </p>
        <img src="images/explorer1.jpg" alt="Explorer 1">
        <p>
            Explorer 1 a permis de faire de grandes avancées dans la compréhension de l'environnement spatial de la Terre.
        </p>

        <h2>3. L'Expansion des Satellites de Communication</h2>
        <p>
            En 1962, le premier satellite de télécommunications, <strong>Telstar 1</strong>, a été lancé, permettant la transmission des premiers signaux de télévision entre les États-Unis et l'Europe.
        </p>
        <img src="images/telstar1.jpg" alt="Telstar 1">
        <p>
            Ce satellite a ouvert la voie à des décennies de progrès dans les communications globales.
        </p>

        <h2>4. Les Satellites d'Observation et de Météorologie</h2>
        <p>
            Les satellites ont également commencé à être utilisés pour surveiller la Terre et prévoir les conditions météorologiques. En 1972, le premier satellite de la série Landsat, <strong>Landsat 1</strong>, a été lancé pour observer la surface terrestre.
        </p>
        <img src="images/landsat1.jpg" alt="Landsat 1">
        <p>
            Landsat 1 a marqué le début de l'ère des satellites d'observation, offrant des images de haute qualité de la Terre.
        </p>

        <h2>5. Les Satellites de Navigation</h2>
        <p>
            Dans les années 1980 et 1990, les systèmes de navigation par satellite comme le GPS ont commencé à se développer, offrant des services de localisation précis à l'échelle mondiale.
        </p>

        <h2>6. L'Ère des Petits Satellites et des Réseaux de Communication</h2>
        <p>
            Avec l'avènement des technologies modernes, des projets comme <strong>Starlink</strong> ont été lancés pour créer des réseaux mondiaux de communication par satellite.
        </p>
        <img src="images/starlink.jpg" alt="Starlink Satellites">
        <p>
            Ces projets visent à fournir une couverture Internet mondiale grâce à des constellations de petits satellites.
        </p>

        <h2>7. Conclusion</h2>
        <p>
            Depuis le lancement de Spoutnik 1 en 1957, les satellites ont joué un rôle fondamental dans la communication, la navigation, l'observation et la recherche scientifique. Les avancées récentes permettent de rêver d'un avenir où les satellites continueront à explorer l'univers et à améliorer la vie sur Terre.
        </p>
    </main>

</body>
</html>