<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les Satellites</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <nav>
         <a href="index.html">Accueil</a>
         <a href="#">Images</a>
         <a href="index2.html">Textes</a>
         <a href="index3.html">propos</a>
         <div class="animation start-Images"></div>
       </nav>
  

  <main>
    <div class="container">
      <div class="A"><img src="A1.jpg" alt="Image 1"></div>
      <div class="A"><img src="A2.jpg" alt="Image 2"></div>
      <div class="A"><img src="A3.jpg" alt="Image 3"></div>
      <div class="A"><img src="A4.jpg" alt="Image 4"></div>
      <div class="A"><img src="A5.jpg" alt="Image 5"></div>
      <div class="A"><img src="A6.jpg" alt="Image 6"></div>
      <div class="A"><img src="A7.jpg" alt="Image 7"></div>
      <div class="A"><img src="A8.jpg" alt="Image 8"></div>
    </div>
  </main>
</body>
</html>