<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faits sur les Satellites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }
        header {
            background-color: #004aad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 100%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: red;
            font-family: 'Poppins', sans-serif;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            text-align: justify;
            margin: 10px 0;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        footer {
            text-align: center;
            background-color: #004aad;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        /* Bouton "Retour" */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        /* Effet du bouton lors du clic */
        .back-button:active {
            transform: scale(0.95);
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faits sur les Satellites</h1>
    </header>

    <!-- Bouton retour -->
    <a href="index.html" class="back-button">Retour</a>

    <main>
        <h2>1. Premier Satellite</h2>
        <p>
            Le premier satellite, "Spoutnik 1", a été lancé par l'Union Soviétique en 1957.
        </p>
        <img src="images/sputnik1.jpg" alt="Spoutnik 1">
        
        <h2>2. Nombre de Satellites en Orbite</h2>
        <p>
            Il y a plus de 3 000 satellites en orbite autour de la Terre utilisés dans divers domaines.
        </p>
        <img src="images/satellites.jpg" alt="Nombre de Satellites">
        
        <h2>3. Types d'Orbites</h2>
        <p>
            Les satellites se déplacent sur différentes orbites telles que l'orbite basse terrestre (LEO) et l'orbite géostationnaire (GEO).
        </p>
        <img src="images/orbite.jpg" alt="Types d'Orbites">
        
        <h2>4. Utilisations des Satellites</h2>
        <p>
            Les satellites sont utilisés dans les communications, la navigation (comme le GPS), la météorologie, la recherche scientifique et la défense.
        </p>
        <img src="images/communication.jpg" alt="Utilisations des Satellites">
        
        <h2>5. Tailles des Satellites</h2>
        <p>
            La taille des satellites varie, des petits cubes aux grands satellites de communication.
        </p>
        <img src="images/taille.jpg" alt="Tailles des Satellites">
        
        <h2>6. Satellites Privés</h2>
        <p>
            Certains satellites sont détenus par des entreprises privées comme "Starlink" qui fournit des services Internet via des satellites.
        </p>
        <img src="images/gps.jpg" alt="Satellites Starlink">
    </main>

    
</body>
</html>