<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Satellites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        nav{
  position: relative;
  margin: 0px auto 0;
  width: 100%;
  height: 50px;
  background: #00125c77;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
}
nav a{
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav .animation{
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: #01e1ff;
  width: 80px;
  border-radius: 8px;
  transition: all .1s ease 0s;
}
a:nth-child(1){
  width: 80px;
}
nav .start-Accueil,a:nth-child(1):hover~.animation{
  width: 80px;
  left: 0;
}
a:nth-child(2){
  width: 80px;
}
nav .start-Images,a:nth-child(2):hover~.animation{
  width: 80px;
  left: 80px;
}
a:nth-child(3){
  width: 80px;
}
nav .start-Textes,a:nth-child(3):hover~.animation{
  width: 80px;
  left: 160px;
}
a:nth-child(4){
  width: 80px;
}
nav .start-propos,a:nth-child(4):hover~.animation{
  width: 80px;
  left: 240px;
}
        header {
            background-color: #004aad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: red; /* تغيير لون العناوين إلى الأحمر */
            font-family: 'Poppins', sans-serif;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            text-align: justify;
            margin: 10px 0;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            background-color: #004aad;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <nav>
         <a href="index.html">Accueil</a>
         <a href="index1.html">Images</a>
         <a href="#">Textes</a>
         <a href="index3.html">propos</a>
         <div class="animation start-Textes"></div>
       </nav>
    <header>
        <h1>Les Satellites : Nos Yeux dans l’Espace</h1>
    </header>
    <main>
        <h2>Qu’est-ce qu’un satellite ?</h2>
        <p>
            Un satellite est un objet mécanique lancé à l’aide de fusées spatiales et placé en orbite autour d’une planète ou d’un corps céleste. Ces satellites varient en taille, en forme et en fonction selon leur mission.
        </p>
        <h2>Types de satellites</h2>
        <ul>
            <li><strong>Satellites de communication</strong> : Utilisés pour transmettre des données, des appels téléphoniques et des signaux télévisés.</li>
            <li><strong>Satellites météorologiques</strong> : Observent les conditions climatiques et aident à prévoir les catastrophes naturelles.</li>
            <li><strong>Satellites de navigation</strong> : Fournissent des services de localisation globale (GPS).</li>
            <li><strong>Satellites d’observation</strong> : Utilisés à des fins militaires et de sécurité.</li>
            <li><strong>Satellites de recherche scientifique</strong> : Envoyés pour étudier l’espace, les planètes et les étoiles.</li>
        </ul>
        <h2>Comment fonctionnent les satellites ?</h2>
        <p>
            Les satellites tournent autour de la Terre à des vitesses spécifiques pour rester fixes par rapport à la surface terrestre ou pour couvrir de vastes zones. Ils fonctionnent grâce à l’énergie solaire captée par des panneaux solaires qui alimentent leurs systèmes.
        </p>
        <h2>L’importance des satellites</h2>
        <p>
            1. <strong>Communications</strong> : Ils ont facilité les échanges à l’échelle mondiale via Internet et la diffusion par satellite.<br>
            2. <strong>Sécurité</strong> : Utilisés pour surveiller les frontières et fournir des données à des fins militaires.<br>
            3. <strong>Navigation</strong> : Ils permettent de localiser des endroits avec précision lors des voyages ou des opérations de sauvetage.<br>
            4. <strong>Éducation et recherche scientifique</strong> : Fournissent des informations précieuses pour étudier l’espace et les changements climatiques.
        </p>
        <h2>L’histoire des satellites</h2>
        <p>
            L’aventure a commencé avec le lancement du satellite russe <em>Spoutnik 1</em> en 1957, le premier satellite à orbiter autour de la Terre. Depuis, la technologie a évolué rapidement, et de nombreux pays ont lancé des milliers de satellites au service de l’humanité.
        </p>
        <h2>L’avenir des satellites</h2>
        <p>
            Avec les avancées technologiques, les satellites deviennent plus petits, plus efficaces et plus abordables. Des projets comme <em>Starlink</em> visent à créer de vastes réseaux pour fournir Internet dans le monde entier. Les satellites contribueront également à l’exploration de l’espace lointain et à la colonisation des planètes.
        </p>
        <h2>Conclusion</h2>
        <p>
            Les satellites ne sont pas seulement des outils technologiques, mais un élément vital qui nous relie à l’univers et sert l’humanité dans divers domaines. Avec l’innovation continue, ces satellites resteront un témoignage des ambitions humaines pour explorer l’inconnu et élargir les horizons du savoir.
        </p>
    </main>
   
</body>
</html>