@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
*{
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin: 0;
}
a{
  color: white;
  text-decoration: none;
}
body{
  background-image: linear-gradient(#01022d,#000);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background-image: linear-gradient(#01022db3 30%,#000000),
  url(background.webg)
 
  ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}
header{
  display: flex;
  align-items: center;
  padding: 10px;
}
ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
  nav{
  position: relative;
  margin: 0px auto 0;
  width: 100%;
  height: 50px;
  background: #00125c77;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
}
nav a{
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav .animation{
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: #01e1ff;
  width: 80px;
  border-radius: 8px;
  transition: all .1s ease 0s;
}
a:nth-child(1){
  width: 80px;
}
nav .start-Accueil,a:nth-child(1):hover~.animation{
  width: 80px;
  left: 0;
}
a:nth-child(2){
  width: 80px;
}
nav .start-Images,a:nth-child(2):hover~.animation{
  width: 80px;
  left: 80px;
}
a:nth-child(3){
  width: 80px;
}
nav .start-Textes,a:nth-child(3):hover~.animation{
  width: 80px;
  left: 160px;
}
a:nth-child(4){
  width: 80px;
}
nav .start-propos,a:nth-child(4):hover~.animation{
  width: 80px;
  left: 240px;
}

.content{
  color: white;
  width: 80%;
  align-items: center;
  text-align: center;
  margin-top: 70px;
  padding: 0px;
}
.content h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  cursor: pointer;
  font-size: 30px;
  text-transform: uppercase;
  width: 100%;
  margin-left:  auto;
  margin-right:  auto;
}
.content p {
  display: none;
  letter-spacing: 1px;
  width: 350px;
  padding: 20px 0;
  color: white;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#01022d, #000);
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transform: translateY(150px); /* تحريك الأزرار أكثر أسفل */
}

.animated-button {
  background-color: white;
  color: #333;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  transition: all 0.3s ease;
}

.animated-button:hover {
  background-color: white;
  color: #333;
  transform: scale(1.1);
}

.animated-button:active {
  transform: scale(0.95);
  background-color: white;
}