* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}



.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* مسافة بين الصور */
  justify-content: center; /* محاذاة الصور في المنتصف */
  margin-top: 20px;
}

.A {
  width: calc(50% - 10px); /* عرض كل صورة مع مراعاة المسافة */
  box-sizing: border-box;
  position: relative; /* ضروري لتفعيل z-index */
}

img {
  width: 100%;
  border-radius: 6px;
  filter: brightness(0.3);
  transform: scale(1);
  transition: transform 2s, filter 2s, z-index 0.2s;
  z-index: 1; /* المستوى الافتراضي */
}

.A:hover img {
  transform: scale(1.5);
  filter: brightness(0.9);
  z-index: 10; /* يجعل الصورة فوق الباقي */
}

nav{
  position: relative;
  margin: 0px auto 0;
  width: 100%;
  height: 50px;
  background: #00125c77;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
}
nav a{
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav .animation{
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: #01e1ff;
  width: 80px;
  border-radius: 8px;
  transition: all .1s ease 0s;
}
a:nth-child(1){
  width: 80px;
}
nav .start-Accueil,a:nth-child(1):hover~.animation{
  width: 80px;
  left: 0;
}
a:nth-child(2){
  width: 80px;
}
nav .start-Images,a:nth-child(2):hover~.animation{
  width: 80px;
  left: 80px;
}
a:nth-child(3){
  width: 80px;
}
nav .start-Textes,a:nth-child(3):hover~.animation{
  width: 80px;
  left: 160px;
}
a:nth-child(4){
  width: 80px;
}
nav .start-propos,a:nth-child(4):hover~.animation{
  width: 80px;
  left: 240px;
}